{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install dependencies",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Start Vite dev server",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "dev",
        "--",
        "--host",
        "0.0.0.0",
        "--port",
        "3000",
        "--strictPort"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build production bundle",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
